{
  "name": "parkove",
  "private": true,
  "version": "0.92.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --mode phone",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "tokens": "node scripts/generate-colors.mjs",
    "stamps": "node scripts/slice-stamps.mjs",
    "stamps:files": "node scripts/import-stamps.mjs",
    "photos:optimize": "node scripts/optimize-photos.mjs",
    "test-park:remove": "node scripts/remove-test-park.mjs",
    "icons": "node scripts/make-icons.mjs",
    "trails": "node scripts/build-trails.mjs",
    "borders": "node scripts/build-borders.mjs",
    "nearby": "node scripts/build-nearby.mjs",
    "plant:login": "wrangler login",
    "plant:key": "wrangler secret put PLANTNET_KEY -c workers/plant-proxy/wrangler.toml",
    "plant:deploy": "wrangler deploy -c workers/plant-proxy/wrangler.toml",
    "plant:log": "wrangler tail -c workers/plant-proxy/wrangler.toml",
    "plant:test": "node scripts/test-plant.mjs",
    "ask:key": "wrangler secret put GEMINI_KEY -c workers/plant-proxy/wrangler.toml",
    "proxy:check": "node scripts/proxy-check.mjs",
    "proxy:secrets": "wrangler secret list -c workers/plant-proxy/wrangler.toml",
    "proxy:who": "wrangler whoami"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.125.0"
  }
}
